\relax 
\citation{hegel2018phenomenology}
\citation{brown2003secondary}
\citation{morinaj2018school}
\citation{zhang2003daxuesheng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{}\protected@file@percent }
\citation{caselman2007adolescent}
\citation{david2014adjustment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{articles}{{1}{2}{Method}{table.1}{}}
\citation{wu2024sense}
\citation{david2014adjustment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Students' Self-Perception }{3}{}\protected@file@percent }
\citation{caglar2013relationship}
\citation{caglar2013relationship}
\citation{trivedi2021student}
\citation{velden2012institutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}School Learning Culture}{4}{}\protected@file@percent }
\citation{trivedi2021student}
\citation{xia2024jiaoyu}
\citation{deng2024interdependence}
\citation{deng2024interdependence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Education System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{brown2003secondary}{\citeauthoryear {Brown, Higgins, Pierce, Hong,{}\ \BBA{} Thoma}{Brown\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{brown2003secondary}{\citeauthoryear {Brown, Higgins, Pierce, Hong,{}\ \BBA{} Thoma}{Brown\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{caglar2013relationship}{\citeauthoryear {Caglar}{Caglar}{{\APACyear {2013}}}}
\APACbibcite{caglar2013relationship}{\citeauthoryear {Caglar}{Caglar}{{\APACyear {2013}}}}
\bibcite{caselman2007adolescent}{\citeauthoryear {Caselman\ \BBA{} Self}{Caselman\ \BBA{} Self}{{\APACyear {2007}}}}
\APACbibcite{caselman2007adolescent}{\citeauthoryear {Caselman\ \BBA{} Self}{Caselman\ \BBA{} Self}{{\APACyear {2007}}}}
\bibcite{david2014adjustment}{\citeauthoryear {David\ \BBA{} Nitﾄマ{David\ \BBA{} Nitﾄマ{{\APACyear {2014}}}}
\APACbibcite{david2014adjustment}{\citeauthoryear {David\ \BBA{} Nitﾄマ{David\ \BBA{} Nitﾄマ{{\APACyear {2014}}}}
\bibcite{deng2024interdependence}{\citeauthoryear {Deng}{Deng}{{\APACyear {2024}}}}
\APACbibcite{deng2024interdependence}{\citeauthoryear {Deng}{Deng}{{\APACyear {2024}}}}
\bibcite{hegel2018phenomenology}{\citeauthoryear {Hegel}{Hegel}{{\APACyear {2018}}}}
\APACbibcite{hegel2018phenomenology}{\citeauthoryear {Hegel}{Hegel}{{\APACyear {2018}}}}
\bibcite{morinaj2018school}{\citeauthoryear {Morinaj\ \BBA{} Hascher}{Morinaj\ \BBA{} Hascher}{{\APACyear {2018}}}}
\APACbibcite{morinaj2018school}{\citeauthoryear {Morinaj\ \BBA{} Hascher}{Morinaj\ \BBA{} Hascher}{{\APACyear {2018}}}}
\bibcite{trivedi2021student}{\citeauthoryear {Trivedi\ \BBA{} Prakasha}{Trivedi\ \BBA{} Prakasha}{{\APACyear {2021}}}}
\APACbibcite{trivedi2021student}{\citeauthoryear {Trivedi\ \BBA{} Prakasha}{Trivedi\ \BBA{} Prakasha}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{velden2012institutional}{\citeauthoryear {van~der Velden}{van~der Velden}{{\APACyear {2012}}}}
\APACbibcite{velden2012institutional}{\citeauthoryear {van~der Velden}{van~der Velden}{{\APACyear {2012}}}}
\bibcite{wu2024sense}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{wu2024sense}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{xia2024jiaoyu}{\citeauthoryear {Xia}{Xia}{{\APACyear {2024}}}}
\APACbibcite{xia2024jiaoyu}{\citeauthoryear {Xia}{Xia}{{\APACyear {2024}}}}
\bibcite{zhang2003daxuesheng}{\citeauthoryear {Zhang}{Zhang}{{\APACyear {2003}}}}
\APACbibcite{zhang2003daxuesheng}{\citeauthoryear {Zhang}{Zhang}{{\APACyear {2003}}}}
\gdef \@abspage@last{10}
