\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Students’ Self-Perception }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}School Learning Culture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Education System}{5}{}\protected@file@percent }
\citation{Chen2021}
\citation{Eikeland2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}conclusion}{6}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{Chen2021}{\citeauthoryear {Chen}{Chen}{{\APACyear {2021}}}}
\APACbibcite{Chen2021}{\citeauthoryear {Chen}{Chen}{{\APACyear {2021}}}}
\bibcite{Eikeland2022}{\citeauthoryear {Eikeland\ \BBA{} Ohna}{Eikeland\ \BBA{} Ohna}{{\APACyear {2022}}}}
\APACbibcite{Eikeland2022}{\citeauthoryear {Eikeland\ \BBA{} Ohna}{Eikeland\ \BBA{} Ohna}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
