This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1352 strings with 13336 characters,
and the built_in function-call counts, 25864 in all, are:
= -- 3110
> -- 174
< -- 1467
+ -- 1503
- -- 24
* -- 1836
:= -- 5326
add.period$ -- 48
call.type$ -- 12
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 588
empty$ -- 900
format.name$ -- 297
if$ -- 4587
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 315
num.names$ -- 100
pop$ -- 362
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1479
stack$ -- 0
substring$ -- 1599
swap$ -- 367
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 960
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 373
